<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jjejones31 Landing Site</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .navbar li {
        display: inline;
    }

    .navbar a {
        display: inline-block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="https://jjejones31.github.io/jjejones31/">Home</a></li>
            <li><a href="https://jjejones31.github.io/jjejones31/tutoring">Tutoring</a></li>
        </ul>
    </nav>

<h1>Welcome to My Website</h1>

<p1>This is my main page, but it currently functions as a link to my developing tutoring website. Visit it <a href="https://jjejones31.github.io/jjejones31/tutoring">here</a>.</p1>
</body>
</html>